.thumbnail
  padding: .5rem
  border: solid 1px rgba(0,0,0,0.3)
  border-radius: .25rem
  display: inline-block

  &__image
    border-radius: .25rem
  &__video
    height: 300px
    border-radius: .25rem
  &__caption